REACT_APP_API_URL=https://staging.api.sponsor-connect.com
PUBLIC_URL=https://staging.sponsor-connect.com
IMAGES_LOCATION=aws
REACT_APP_S3_URL=https://sponsor-connect-images.s3.eu-west-2.amazonaws.com
